# amber-trading

./: .gitignore  pom.xml
trading-client/: pom.xml
trading-service/: pom.xml
trading-service/mybatis-generator/: mybatis-generator.xml
trading-service/src/main/java/com/trading/backend/trading/: TradingServiceApplication.java
trading-service/src/main/java/com/trading/backend/trading/alarm/: AlarmComponent.java  AlarmEnum.java
trading-service/src/main/java/com/trading/backend/trading/client/: package-info.java
trading-service/src/main/java/com/trading/backend/trading/component/: ApplicationInitRunner.java  CoinDomain.java  LockComponent.java  PdtSubscribeComponent.java  SymbolDomain.java  TimeZone.java
trading-service/src/main/java/com/trading/backend/trading/config/: AsyncConfig.java  FeignConfiguration.java  MybatisConfig.java  RedissonConfiguration.java  ScheduleConfiguration.java  SensorsConfiguration.java  SwaggerConfig.java  TraceIdConfiguration.java  TradeProperties.java  WebConfig.java  XxlJobConfig.java
trading-service/src/main/java/com/trading/backend/trading/constant/: Constants.java  RedisKeyConstants.java  TradeConstants.java
trading-service/src/main/java/com/trading/backend/trading/controller/: FundingCostController.java  MarginController.java  MarketController.java  SpotController.java  SwapController.java  TestController.java  TradeConfigClientController.java  TradeConfigController.java  TradeFeeConfigController.java  WebController.java  package-info.java
trading-service/src/main/java/com/trading/backend/trading/exception/: BusinessException.java  BusinessExceptionEnum.java  GlobalExceptionHandler.java  InternalApiException.java  LockException.java  NeedLoginException.java  SentryHint.java
trading-service/src/main/java/com/trading/backend/trading/filter/: AccessOncePerRequestFilter.java  RequestWrapper.java  SensorsPushParamFilter.java  UserInfoResolveFilter.java
trading-service/src/main/java/com/trading/backend/trading/interceptor/: HttpHandlerInterceptor.java
trading-service/src/main/java/com/trading/backend/trading/mapstruct/: TradeFundingRateMapStruct.java
trading-service/src/main/java/com/trading/backend/trading/migrate/: AppMigrateConfig.java  AppMigrateHandle.java  MigrateTask.java  WatchList.java
trading-service/src/main/java/com/trading/backend/trading/push/: FundingBehaviorEvent.java  FundingBehaviorEventMessage.java  PushComponent.java  PushEventEnum.java  WsPushMessage.java
trading-service/src/main/java/com/trading/backend/trading/sensors/: SensorsEventEnum.java  SensorsProfileEnum.java  SensorsTrace.java
trading-service/src/main/java/com/trading/backend/trading/service/: AssetRequest.java  CrexApiRequest.java  DemoService.java  FundingCostService.java  KlineCoingeckoService.java  MarginService.java  MarketService.java  OrderRequest.java  PositionLimitUserService.java  PushMsgService.java  RandomTestData.java  RiskControlService.java  RiskInfoService.java  SensorsTraceService.java  SpotService.java  SwapService.java  TradeAssetService.java  TradeCompositeService.java  TradeFeeConfigService.java  TradeTransactionService.java  UserAlarmPriceService.java  UserBookingListService.java  UserLiquidWhiteListService.java  UserPageSettingService.java  UserService.java  UserTradeSettingService.java  WebService.java
trading-service/src/main/java/com/trading/backend/trading/task/: AbstractLoopThread.java  AipSwapOrderExecuteLoopThread.java  AlarmPriceLoopThread.java  AssetExceptionOrderCheckLoopThread.java  CacheRefreshTask.java  CheckTimeZoneSettleTask.java  FixExpectUsedMarginTask.java  FundingCostTask.java  InitUserTradeAmount2DBTask.java  MarginAssetRequestErrorHandleLoopThread.java  MarginOrderExceptionCheckLoopThread.java  MarginOrderExecuteLoopThread.java  MarginOrderTriggerLoopThread.java  PriceCheckTask.java  RedisUserAmountTask.java  SpotOrderExecuteLoopThread.java  SpotOrderTriggerLoopThread.java  SwapOrderExecuteLoopThread.java  (+1 more)
trading-service/src/main/resources/: application-alpha.yml  application-dev.yml  application-local.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-sit.yml  bootstrap-uat.yml  bootstrap.yml  messages.properties  messages_en_US.properties  messages_es_ES.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_pt_PT.properties  messages_ru_RU.properties  messages_tr_TR.properties  messages_zh_CN.properties  messages_zh_HK.properties  messages_zh_TW.properties
trading-service/src/main/resources/log4j2/: log4j2-appenders.xml  log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  log4j2-sit.xml  log4j2-uat.xml
trading-service/src/main/resources/mybatis/: DefaultTradeFeeDefaultConfigMapper.xml  DefaultTradeFeeUserConfigMapper.xml  DefaultTradeFundingDisableMapper.xml  DefaultTradeFundingRateMapper.xml  DefaultTradeMarginOrderMapper.xml  DefaultTradeMarginOrderModificationMapper.xml  DefaultTradeNegativeBalanceFundingCostMapper.xml  DefaultTradePositionFundingCostMapper.xml  DefaultTradePositionLimitUserMapper.xml  DefaultTradePositionMapper.xml  DefaultTradeSpotMarginMiddleOrderMapper.xml  DefaultTradeSpotOrderMapper.xml  DefaultTradeSpotOrderModificationMapper.xml  DefaultTradeSwapOrderMapper.xml  DefaultTradeTransactionAmountMapper.xml  DefaultTradeTransactionMapper.xml  DefaultTradeUserAlarmPriceMapper.xml  DefaultTradeUserBookingListMapper.xml  DefaultTradeUserMarketFavoriteLiteMapper.xml  DefaultTradeUserMarketFavoriteMapper.xml  DefaultTradeUserPageSettingMapper.xml  DefaultTradeUserTradeSettingMapper.xml  DefaultUserSystemSettingMapper.xml  TradeFeeConfigMapper.xml  TradeFundingRateMapper.xml  TradeNegativeBalanceFundingCostMapper.xml  TradePositionFundingCostMapper.xml  TradePositionMapper.xml  TradeSwapOrderMapper.xml  TradeTransactionAmountMapper.xml  TradeTransactionMapper.xml  TradeUserMarketFavoriteLiteMapper.xml  TradeUserMarketFavoriteMapper.xml  TradeUserTradeSettingMapper.xml
trading-service/src/test/java/com/trading/backend/trading/: TradingServiceApplicationTest.java
(+529 files in other folders)
