<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.backend</groupId>
    <artifactId>trading</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>
    <modules>
        <module>trading-service</module>
        <module>trading-common</module>
        <module>trading-client</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>


    <properties>
        <revision>1.2-SNAPSHOT</revision>

        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
        <mybatis.starter.version>2.1.4</mybatis.starter.version>
        <druid.starter.version>1.2.5</druid.starter.version>
        <pagehelper.starter.version>1.3.0</pagehelper.starter.version>
        <knife4j.starter.version>3.0.2</knife4j.starter.version>
        <sensors.version>3.1.15</sensors.version>
        <google.common.version>0.0.1-SNAPSHOT</google.common.version>
        <postgresql.version>42.2.18</postgresql.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <risk.revision>0.0.1-SNAPSHOT</risk.revision>
        <user-center.version>0.0.1-SNAPSHOT</user-center.version>
        <asset.version>2.1.0-SNAPSHOT</asset.version>
        <micrometer.jvm.version>0.2.2</micrometer.jvm.version>
        <xxljob.version>2.3.0</xxljob.version>
        <google.common.start.version>1.0.0-SNAPSHOT</google.common.start.version>
        <easyexcel.version>2.1.6</easyexcel.version>
        <sentry.version>5.5.2</sentry.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <!--orm-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <!--数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>
            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.starter.version}</version>
            </dependency>
            <!--文档生成-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.starter.version}</version>
            </dependency>
            <!-- 神策接入 -->
            <dependency>
                <groupId>com.sensorsdata.analytics.javasdk</groupId>
                <artifactId>SensorsAnalyticsSDK</artifactId>
                <version>${sensors.version}</version>
            </dependency>
            <!-- 数据库驱动 -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <scope>compile</scope>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.backend</groupId>
                <artifactId>trading-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.google.backend</groupId>
                <artifactId>trading-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.google.backend</groupId>
                <artifactId>common</artifactId>
                <version>${google.common.version}</version>
            </dependency>
            <!-- 风控 -->
            <dependency>
                <groupId>com.google.backend</groupId>
                <artifactId>risk-control-common</artifactId>
                <version>${risk.revision}</version>
            </dependency>

            <dependency>
                <groupId>com.google.backend</groupId>
                <artifactId>risk-control-http-client</artifactId>
                <version>${risk.revision}</version>
            </dependency>

            <!--用户模块 -->
            <dependency>
                <groupId>com.google.backend</groupId>
                <artifactId>user-http-client</artifactId>
                <version>${user-center.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.backend</groupId>
                <artifactId>asset-http-client</artifactId>
                <version>${asset.version}</version>
            </dependency>

            <!-- mapStruct 对象转换 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.mweirauch</groupId>
                <artifactId>micrometer-jvm-extras</artifactId>
                <version>${micrometer.jvm.version}</version>
            </dependency>

            <!-- xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxljob.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- google common -->
            <dependency>
                <groupId>com.google.backend</groupId>
                <artifactId>google-dto-starter</artifactId>
                <version>${google.common.start.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.backend</groupId>
                <artifactId>google-utils-starter</artifactId>
                <version>${google.common.start.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.backend</groupId>
                <artifactId>google-mq-starter</artifactId>
                <version>${google.common.start.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-bom</artifactId>
                <version>${sentry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <revision>1.1</revision>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>https://awsjpnexus.googleainsider.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://awsjpnexus.googleainsider.com/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>